<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            background-image: url('/static/images/background.jpg'); /* Path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            display: block;
            width: 200px;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }
        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .button-container button {
            margin: 0 20px;  /* Add margin between buttons */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to Dashboard, {{ username }}</h2>
        <div class="button-container">
        <a href="/create-session" class="button">Create New Session</a><br>
        <a href="/past-sessions" class="button">View Past Sessions</a><br>
        <a href="/logout" class="button">Logout</a>
        </div>
    </div>
</body>
</html>
